<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}">Экзамен</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <style>
        /* Добавьте стили здесь */
        body {
            background-color: #f8f9fa;
            padding: 20px 20px 0 20px; /* Используем сокращенную форму для установки отступов (в порядке верх, право, низ, лево) */
            font-family: 'Arial', sans-serif;
        }

        form {
            margin: 20px;
            padding: 20px;
            background-color: #fff; /* Белый фон формы */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Тень формы */
        }

        label {
            color: #28a745; /* Нежно-зеленый цвет текста */
        }

        label[for="score"] {
            margin-bottom: 5px; /* Выберите нужное вам значение */
        }

        select,
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #28a745; /* Нежно-зеленая рамка */
            border-radius: 4px;
            box-sizing: border-box;
        }

        a:hover {
            background-color: #218838; /* Немного более насыщенный зеленый цвет */
            color: #fff;
        }

        input[type="number"] {
            width: 80px;
            margin-bottom: 15px; /* Отступ для разделения строк */
        }

        input[type="submit"],
        input[type="reset"] {
            background-color: #28a745; /* Нежно-зеленый цвет фона кнопок */
            color: #fff; /* Белый цвет текста кнопок */
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input:hover{
            background-color: #218838; /* Немного более насыщенный зеленый цвет */
            color: #fff;
        }
        footer {
            margin-top: auto; /* Оставить футер внизу страницы */
            color: #495057;
        }
    </style>
</head>
<body>
<!-- Header -->
<header th:insert="header.html"></header>
<form action="#" th:action="@{/exam}" method="post">
    <label>
        Предмет:
        <select size="1" th:field="*{exam.subject}">
            <option value="">--</option>
            <option th:each="subject : ${subjects}"
                    th:value="${subject}"
                    th:utext="${subject}"></option>
        </select>
    </label>
    <p>
        <label style="color: #28a745;">Балл:</label>
    </p>
    <p>
        <input type="number" th:field="*{exam.score}" min="0" max="100"/>
    </p>
    <p>
        <input type="submit" value="Submit"/>
        <input type="reset" value="Reset"/>
    </p>
</form>
<footer th:insert="footer.html"></footer>
</body>
</html>