<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}">Главная страница </title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px 20px 0 20px; /* Используем сокращенную форму для установки отступов (в порядке верх, право, низ, лево) */
            font-family: 'Arial', sans-serif;
        }

        header{
            background-color: #28a745;
            color: #fff;
            text-align: center;
        }

        p {
            margin: 20px 0;
            color: #495057;
            text-align: left;
            font-size: 25px;
        }
        a:hover {
            background-color: #218838; /* Немного более насыщенный зеленый цвет */
            color: #fff;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            background-color: #f8f9fa;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
<!-- Header -->
<header th:insert="header.html"></header>

<p>Чего тупишь, смари какой сайт выкатили, подавай документы</p>

<!-- Footer -->
<footer th:insert="footer.html"></footer>
</body>
</html>